# XVision

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ceaser007/jo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceaser007/jo/: AIExecution.java  AlarmClk.java  AlertDialog.java  BroadCastReceiver.java  CallUser.java  CameraActivity.java  Camera_capture.java  ComputerVision.java  GPSTracker.java  GooglePlaces.java  ImageHalper.java  JSONserialiser.java  LoadPlaces.java  Login2.java  LoginActivity.java  MainActivity.java  MainFrag.java  MainFrag2.java  MapActivity.java  PacesListAdapter.java  Parse3.java  Parser.java  Parser2.java  Place.java  PlacesFrag.java  Reminder.java  ReminderAdapter.java  ReminderLab.java  ReminderLayoutInflator.java  ReminderView.java  SlideView.java  Translator.java  WikiFrag.java  Wikimedia.java  Wikimedia2.java
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_main2.xml  camera_layout.xml  content_main.xml  fragment_main.xml  main2.xml  map_place.xml  place_list.xml  place_view.xml  reminder_list_view.xml  wikifrag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ceaser007/jo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
