<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ceaser007.jo.LoginActivity"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:background="@drawable/goodmorning">
    <ImageButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"

        android:layout_width="450dp"
        android:layout_height="wrap_content"
        style="@style/FacebookLoginButton"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/skip_button"

        android:layout_width="500dp"
        android:layout_height="wrap_content"
        style="@style/SkipButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />>
</RelativeLayout>